{
  "name": "thomblweed",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nx run-many --target=dev",
    "client:ntl": "nx run client:netlify-dev",
    "build": "nx build $1",
    "db:start": "nx run supabase:dev",
    "db:stop": "nx run supabase:stop",
    "db:dump": "nx run supabase:dump",
    "db:seed-user": "nx run helpers:seed-supabase-user",
    "db:diff": "nx run supabase:diff",
    "db:push": "nx run supabase:push",
    "db:types": "nx run supabase:types",
    "encrypt": "nx run-many --target=encrypt",
    "decrypt": "nx run-many --target=decrypt"
  },
  "devDependencies": {
    "@nrwl/nx-cloud": "15.0.2",
    "@nrwl/remix": "^14.7.0",
    "@supabase/supabase-js": "^2.5.0",
    "netlify-cli": "^12.10.0",
    "nx": "15.4.1",
    "supabase": "^1.34.5",
    "ts-node": "^10.9.1"
  }
}
