{
  "root": "libs/helpers",
  "sourceRoot": "libs/helpers",
  "projectType": "library",
  "name": "helpers",
  "targets": {
    "seed-supabase-user": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["ts-node ./src/seedSupabaseUser.ts"],
        "cwd": "libs/helpers"
      }
    }
  }
}
